whether/proto/whether.proto

syntax = "proto3";
package whether;

option go_package = "github.com/MurashovVen/outsider-proto/whether/golang";

import "google/protobuf/empty.proto";

service Whether {
  rpc ActionProcess(ActionProcessRequest) returns (google.protobuf.Empty);
  rpc Configurations(ConfigurationFilter) returns (stream Configuration);
}

message ActionProcessRequest {
  int64 from_chat_id = 1;
  string action = 2;
}

message ConfigurationFilter {}

message Configuration {
  int64 chat_id = 1;
  int64 temperature = 2;
}